#BlueJ package file
dependency1.from=ProtoGUI
dependency1.to=QA
dependency1.type=UsesDependency
dependency2.from=ProtoDriver
dependency2.to=QA
dependency2.type=UsesDependency
dependency3.from=ProtoDriver
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=670
package.editor.y=89
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=712
target1.editor.y=148
target1.height=50
target1.name=QA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=43
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=146
target3.editor.y=146
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=81
target4.editor.y=88
target4.height=50
target4.name=ProtoDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=220
target5.editor.height=788
target5.editor.width=1021
target5.editor.x=491
target5.editor.y=23
target5.height=50
target5.name=ProtoGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=70
