#BlueJ class context
comment0.params=
comment0.target=ProtoGUI()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ startCounter()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ createView()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
